spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3305/kurs6?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=twin
=======
spring.datasource.url=jdbc:mysql://localhost:3306/kurs6?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> 25a7d076a7d96fafb8c66b94842a1626bfa91689
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true